
# nginx/nginx.conf
server {
  listen 80;
#   listen 443 ssl;
  server_name localhost;
  
# SSL Certificate Configuration (You need to replace these placeholders with actual certificate paths)
#   ssl_certificate server.key;
#   ssl_certificate_key </path/to/ssl/certificate.key>;

location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}